<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abotu Shawn</title>
    <link rel="stylesheet" href="shawnsstyle.css">
    <style>

 



    </style>
</head>
<header class="mainhead">
<nav class="navbar">
    
    <a href="index.html">Home</a>
    <a href="recipe.html">Recipes</a>
    <a href="rev.html">Revesions</a>
    
</nav>


</header>
<body>
  <div id="Recipe" >


<h1 style="text-align: center;">Chicken Marsala Recipe</h1>
 
 <p ID="ingredients-box" >
     <ul>
         <li>1-1 ½ lbs of boneless chicken breast</li>
         <li>3 tbl spoons flour</li>
         <li>Salt: 2tbls spoons recommend</li>
         <li>Pepper:2 tbls spoons recomended</li>
         <li>3 tbls spoons of butter</li>
         <li>1 table spoon olive oil</li>
         <li>8 oz pre sliced mushrooms (bella or button)</li>
         <li>1 finely cut shallot</li>
         <li>2 heaps minced garlic</li>
         <li>2/3 cup Chicken Broth</li>
         <li>2/3 Cup Marsala Wine</li>
         <li>2/3 cup heavy cream (recommend to purchase a half pint)</li>
         <li>2 teaspoons thyme (recommend fresh)</li>
         <li>2 table spoons parsley (Garnish/optional)</li>
         <li>Optional : Burbon or a dry Red wine</li>
         <li>Optional : Fresh Spinach </li>
     </ul>

 </p>
    <p id="recipe-box">
        <ol>
            <li><div class="step"><img src="images/splitchx.jpg" alt="splitchx" ><p>Optional Slice chicken breasts</p>
            </div> </li>

            <li><div class="step"><img src="images/poundchx.jpg" alt="Tenderize" ><p>Tenderize (roughly ¼ inch thick)</p>
            </div> </li>

            <li><div class="step"><img src="images/chicken-flwrd.jpg" alt="flower chicken" ><p>Place flour, ¾ salt (to taste), ¾ Pepper (to taste) in Ziplock (recommend Gallon/freezer). Add all chicken to bag and shake thoroughly</p>
            </div> </li>

            <li><div class="step"><img src="images/buttr-oil.jpg" alt="melt butter with oil"><p>Heat olive oil and 2 tbl spoons of butter in Larger NON STICK skillet over med-high</p>
            </div> </li>

            <li><div class="step"><img src="images/cookchx.jpg" alt="cook clowered chicken" ><p>Place flour dusted chicken in pan (shake extra flour off)</p>
            </div></li>

            <li><div class="step"><img src="images/sizzlechx.jpg" alt="listen for the sizle"><p>Cook for 6 minutes turning once</p>
            </div></li>

            <li><div class="step"><img src="images/pile of mush.jpg" alt="cook mushrroms" ><p>Transfer to plate and set aside. In the same pan add remaining butter and add mushrooms</p>
            </div></li>

            <li><div class="step"><img src="images/add stuff.jpg" alt="add herbs"> <p>Add Shallots, garlic, and ¼ teaspoon of saltCook 1-2 minutes</p>
            </div></li>

            <li><div class="step"><img src="images/addingliquids.jpg" alt="add liquids" ><p>Add broth, wine, heavy cream, thyme, and salt and pepper to taste. Recommend using a wood spoon for scrapping any browned funguys from bottom of pan. Bring liquid to a boil, reduce heat to medium</p>
            </div></li>

            <li><div class="step"><img src="images/thickening sauce.jpg" alt="thicken sauce"><p>Continue to gently boil until sauce is reduced to ½</p>
            </div></li>

            <li><div class="step"><img src="images/readdchx.jpg" alt="place chicken into pan" ><p>Add chicken back into sauce and reduce heat to low. Simmer until sauce thickens (2-3 minutes)</p>
            </div></li>

            <li><div class="step"><img src="images/finished.jpg" alt="serve dish" ><p>Sprinkle with Parsley and serve!</p>
            </div></li>
        </ol>
        
    </p>
    
    <div id="recipeStory">
        
        This Chicken Marsala recipe is straight forward and simple. You can follow the steps above and create a wonderful dish! However, I added some extra optional steps and advise to make your dinner feel like it is served at a five-star restaurant without breaking the bank.
        <br>
        If you want your sauce to be a bit thicker, you can add a **SMALL** amount of corn starch, no more than 2 teaspoons, at the risk of loosing a little flavor. It is important to whisk corn starch thoroughly to create a thick sauce without clumps.
        <br>
        You can also add a liquor to your sauce to give it an extra kick. It is recommended to use a dry red wine or whiskey.
        <br>
        This dish is best served this pasta, rice, or mashed potatoes. I find that the mashed potatoes offer a great complement to the overall texture and taste of the sauce. There is also the added benefit of having already opened a heavy whipping cream the remaining cream from a half pint container is just enough to add to your potatoes to make them nice and fluffy.
        <br>
        The easiest step to miss in this process is adding thyme. If you forget that your marsala will be lacking in flavor. Much like in coding; sometimes missing a seemingly insignificant step can have disappointing results.
    </div>

    <br>
<h2>Midnight Mule</h2>
    <p id="mulelist">
        <ul>
            <li>1 shot of Black berry Moonshine</li>
            <li>½ shot Lavender syrup</li>
            <li>¼ lemon</li>
            <li>Ginger beer</li>
        </ul>
    </p>
    <p >
        <ol>
            <li><div class="step">
               <p>Chill mug (best served in copper mug but can be served out of any drinking cup)</p>
                    </div>
            </li>
                
            <li><div class="step">
                <p>Pour moonshine and lavender syrup into a shaker, ¾ filled with ice. </p>
                     </div>
            </li>
               
            <li><div class="step">
                <p>Squeeze lemon juice (do not worry about the pips) </p>
                     </div>
            </li>
                
            <li><div class="step">
                <p>Shake </p>
                     </div>

            </li>
                
            <li><div class="step">
                <p>Pour into mug with grated top still on shaker to avoid ice and pips</p>
                     </div>
            </li>
                
            <li><div class="step">
                <p>Pour ginger beer </p>
                     </div>
            </li>
                
            <li><div class="step">
                <p>Pour ginger beer and Enjoy! </p>
                  </div>
            </li>

        </ol>
     </p>

  </div>
    
</body>
</html>