<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Shawn</title>
    <link rel="stylesheet" href="shawnsstyle.css">
</head>
<header class="mainhead">
<nav class="navbar">
    
   <a href="index.html">Home</a>
   <a href="recipe.html">Recipes</a>
   <a href="rev.html">Revesions</a>
    
</nav>


</header>
<body>
  <div id="aboutme">


<h1>Changes</h1>
 
    <p id="Rev-box">
        TThis is where we will show large changes made to the page. Edits, color shanges, backgorund? who knows!</p>
    <br>

  </div>
    
</body>
</html>